DirectoryScaner.WPF/MainWindow.xaml

<Window x:Class="DirectoryScaner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScaner.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="Azure" Margin="4, 4, 4,46" Padding="4">
            <ScrollViewer>
                <StackPanel x:Name="exlporer">
                    <TreeView x:Name="treeView1">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                <HierarchicalDataTemplate.ItemContainerStyle>
                                    <Style >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasChilds}" Value="true">
                                                <Setter Property="TreeViewItem.Foreground" Value="Chartreuse" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasChilds}" Value="false">
                                                <Setter Property="TreeViewItem.Foreground" Value="Crimson" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </HierarchicalDataTemplate.ItemContainerStyle>
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="Azure" Padding="4" Height="42" VerticalAlignment="Bottom">
            <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                    <Button x:Name="OpenFileBTN" Padding="3" Margin="4" DockPanel.Dock="Right"  Content="Открыть" Click="InputFile_Click" Tag="выходной файл"/>
                    <Button x:Name="CancelBTN" Padding="3" Margin="4" DockPanel.Dock="Right"  Content="Отмена" Click="CancelBTN_Click" Tag="выходной файл"/>
                    <TextBox Margin="4" x:Name="OutputFile" FontSize="16" Text="{Binding ElementName=OpenFileBTN, Path=Tag}" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
